{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inMission"
			],
			[
				"quanti",
				"quantityneutral"
			],
			[
				"valu",
				"valueUp"
			],
			[
				"cu",
				"valueCurrent"
			],
			[
				"va",
				"value"
			],
			[
				"val",
				"valueCurrent"
			],
			[
				"value",
				"valueCurrent"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"can",
				"canGenName"
			],
			[
				"tA",
				"tActorList"
			],
			[
				"th",
				"threatCapBase"
			],
			[
				"tr",
				"threatCap"
			],
			[
				"progre",
				"progressBase"
			],
			[
				"pr",
				"progressMult"
			],
			[
				"getE",
				"getEquippedEventTitle"
			],
			[
				"shot",
				"shotDamage"
			],
			[
				"wea",
				"weapon"
			],
			[
				"sho",
				"shotDamage"
			],
			[
				"threat",
				"threat"
			],
			[
				"call",
				"callingEvent"
			],
			[
				"last",
				"lastCallTime"
			],
			[
				"get",
				"getEventLoadout"
			],
			[
				"color",
				"colorPerSide"
			],
			[
				"act",
				"actor"
			],
			[
				"las",
				"lastCallTime"
			],
			[
				"la",
				"lastCall"
			],
			[
				"getT",
				"getProgressThreatMultiplier"
			],
			[
				"getTh",
				"getProgressThreatMultiplier"
			],
			[
				"ev",
				"eventStorage"
			],
			[
				"vl",
				"valueCurrent"
			],
			[
				"v",
				"valueCurrent"
			],
			[
				"ob",
				"Object"
			],
			[
				"shotTo",
				"shotToKill"
			],
			[
				"targetO",
				"targetObject"
			],
			[
				"dama",
				"damageDone"
			],
			[
				"dam",
				"damageForumla"
			],
			[
				"da",
				"damageForumla"
			],
			[
				"kill",
				"killFormula"
			],
			[
				"damage",
				"damageDone"
			],
			[
				"shotToKillF",
				"getShotToKillFromMax"
			],
			[
				"shotT",
				"shotToKillFromCurrent"
			],
			[
				"sh",
				"shotToKill"
			],
			[
				"hp",
				"hpValue"
			],
			[
				"func",
				"function"
			],
			[
				"equip",
				"equiped"
			],
			[
				"arr",
				"arrIndex"
			],
			[
				"equipP",
				"equipPay"
			],
			[
				"functio",
				"functionCalled"
			],
			[
				"targ",
				"targetActor"
			],
			[
				"e",
				"extraParameters"
			],
			[
				"eve",
				"eventStorage"
			],
			[
				"event",
				"eventStorage"
			],
			[
				"pick",
				"pickTable"
			],
			[
				"re",
				"return"
			],
			[
				"es",
				"eventStorage"
			],
			[
				"tar",
				"targetIndexList"
			],
			[
				"pic",
				"pickFromIndexList"
			],
			[
				"getAc",
				"getActorIndexListByFilter"
			],
			[
				"inde",
				"indexList"
			],
			[
				"starting",
				"startingList"
			],
			[
				"pi",
				"pickedObject"
			],
			[
				"spli",
				"splicePick"
			],
			[
				"m",
				"mission"
			],
			[
				"start",
				"startingList"
			],
			[
				"le",
				"length"
			],
			[
				"target",
				"targetNumber"
			],
			[
				"side",
				"sideToReverse"
			],
			[
				"miss",
				"mission"
			],
			[
				"mi",
				"mission"
			],
			[
				"eventS",
				"eventStorage"
			],
			[
				"actor",
				"actorList"
			],
			[
				"add",
				"addAEvent"
			],
			[
				"eventL",
				"eventLib"
			],
			[
				"ant",
				"antswarmspan"
			],
			[
				"spe",
				"spiderswarm"
			],
			[
				"step",
				"missionStepCurrent"
			],
			[
				"param",
				"parameterValue"
			],
			[
				"par",
				"parameterName"
			],
			[
				"extra",
				"extraParameters"
			],
			[
				"ac",
				"actorToAdd"
			],
			[
				"ex",
				"extraParameters"
			],
			[
				"tooltp",
				"tooltipLocked"
			],
			[
				"too",
				"tooltip"
			],
			[
				"toolt",
				"tooltipLocked"
			],
			[
				"missio",
				"missionShortDescription"
			],
			[
				"Obje",
				"Object"
			],
			[
				"shor",
				"missionShortDescription"
			],
			[
				"mis",
				"missionParameters"
			],
			[
				"un",
				"unlocked"
			],
			[
				"even",
				"eventName"
			],
			[
				"d",
				"display"
			],
			[
				"tFi",
				"tFieldPathTmp"
			],
			[
				"de",
				"decimal"
			],
			[
				"as",
				"assign"
			],
			[
				"equi",
				"equiped"
			],
			[
				"disp",
				"display"
			],
			[
				"displa",
				"display-text"
			],
			[
				"tre",
				"threat"
			],
			[
				"ar",
				"array"
			],
			[
				"for",
				"forEach"
			],
			[
				"ke",
				"keys"
			],
			[
				"thre",
				"threatCap"
			],
			[
				"thr",
				"threatCap"
			],
			[
				"tmp",
				"tmpActorList"
			],
			[
				"ste",
				"nextStepBehaviour"
			],
			[
				"acto",
				"actorList"
			],
			[
				"trea",
				"threatBase"
			],
			[
				"mission",
				"missionParameters"
			],
			[
				"ne",
				"nextStepBehaviour"
			],
			[
				"h",
				"hero"
			],
			[
				"aco",
				"actor"
			],
			[
				"time",
				"times"
			],
			[
				"def",
				"defineProgTarget"
			],
			[
				"pla",
				"player"
			],
			[
				"pro",
				"progress"
			],
			[
				"dis",
				"display"
			],
			[
				"pl",
				"player"
			],
			[
				"planned",
				"plannedParam"
			],
			[
				"hq",
				"hqPlanned"
			],
			[
				"Obj",
				"Object"
			],
			[
				"plann",
				"plannedMission"
			],
			[
				"con",
				"console"
			],
			[
				"st",
				"style"
			],
			[
				"ret",
				"returnString"
			],
			[
				"retur",
				"returnString"
			],
			[
				"missi",
				"mission"
			],
			[
				"slot",
				"weaponSlotAvailable"
			],
			[
				"cost",
				"costThing"
			]
		]
	},
	"buffers":
	[
		{
			"file": "EDF TREE code planning",
			"settings":
			{
				"buffer_size": 10694,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/data.js",
			"settings":
			{
				"buffer_size": 9250,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/maniden/Documents/The-Modding-Tree-master",
		"/home/maniden/Documents/The-Modding-Tree-master/js"
	],
	"file_history":
	[
		"/home/maniden/Documents/The-Modding-Tree-master/js/layers.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/Debug Console Cheat Sheet.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/hero.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/mission.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/hq.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/data.js",
		"/home/maniden/Documents/The-Modding-Tree-master/EDF TREE code planning",
		"/home/maniden/Documents/The-Modding-Tree-master/js/game.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/mod.js",
		"/home/maniden/Documents/The-Modding-Tree-master/index.html",
		"/home/maniden/Documents/The-Modding-Tree-master/js/utils.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/technical/layerSupport.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/technical/break_eternity.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/backup/layers-fixing doDamage.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/backup/bkup 20200127 - before moving event to work on index - layer.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/Loadash.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/event.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/actorlib.js",
		"/home/maniden/Documents/The-Modding-Tree-master/EDF TREE Design Doc",
		"/home/maniden/Documents/The-Modding-Tree-master/js/tree.js",
		"/home/maniden/Documents/The-Modding-Tree-master/js/Demo/demoLayers.js",
		"/home/maniden/Documents/The-Modding-Tree-master/Obsolete/code planning",
		"/home/maniden/Documents/The-Modding-Tree-master/Obsolete/EDF TREE Design Doc",
		"/home/maniden/Documents/The-Modding-Tree-master/docs/upgrades.md",
		"/home/maniden/Documents/The-Modding-Tree-master/docs/layer-features.md",
		"/home/maniden/Documents/The-Modding-Tree-master/docs/milestones.md",
		"/home/maniden/Documents/The-Modding-Tree-master/js/technical/systemComponents.js",
		"/home/maniden/Téléchargements/GitAhead-2.6.3.sh",
		"/home/maniden/Documents/The-Modding-Tree-master/docs/infoboxes.md",
		"/home/maniden/Documents/The-Modding-Tree-master/docs/clickables.md",
		"/home/maniden/Documents/The-Modding-Tree-master/docs/basic-layer-breakdown.md",
		"/home/maniden/Documents/The-Modding-Tree-master/docs/bars.md",
		"/home/maniden/Documents/The-Modding-Tree-master/Color Name \tHex Code",
		"/home/maniden/Documents/The-Modding-Tree-master/layers.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspTime.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspMind.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspLight.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspRage.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspLife.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspHope.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspHeart.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspBreath.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspDoom.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspBlood.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspSpace.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/aspVoid.js",
		"/home/maniden/Documents/prestreestuck-master/prestreestuck-master/js/layers/skaia.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
			"/home/maniden/Documents/The-Modding-Tree-master/js",
			"/home/maniden/Documents/The-Modding-Tree-master",
			"/home/maniden/Documents/The-Modding-Tree-master/js/Demo",
			"/home/maniden/Documents/The-Modding-Tree-master/docs",
			"/home/maniden/Documents/The-Modding-Tree-master/js",
			"/home/maniden/Documents/The-Modding-Tree-master/js/technical",
			"/home/maniden/Documents/The-Modding-Tree-master",
			"/home/maniden/Documents/The-Modding-Tree-master/js/technical",
			"/home/maniden/Documents/The-Modding-Tree-master/js/Demo",
			"/home/maniden/Documents/The-Modding-Tree-master/js/technical",
			"/home/maniden/Documents/The-Modding-Tree-master/js/Demo",
			"/home/maniden/Documents/The-Modding-Tree-master/js/technical",
			"/home/maniden/Documents/The-Modding-Tree-master/docs",
			"/home/maniden/Documents/The-Modding-Tree-master/js,/home/maniden/Documents/The-Modding-Tree-master/js/technical,/home/maniden/Documents/The-Modding-Tree-master/js",
			"/home/maniden/Documents/The-Modding-Tree-master/js,/home/maniden/Documents/The-Modding-Tree-master/js/technical",
			"/home/maniden/Documents/The-Modding-Tree-master/js"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"addac",
			"valueUp",
			"remain",
			"while",
			"value",
			"addAc",
			"getLife",
			"addA",
			"value",
			"addact",
			"value",
			"nothingandcurrent",
			"value",
			"eventPower",
			"addAc",
			"diff",
			"tShotDamage",
			"shotDamage",
			"abs()",
			"cleant",
			"cleantupActor",
			"gener",
			"getProgressPointGen",
			"canProgressPointGen",
			"progress",
			"getprogres",
			"getProgressPointGen",
			"getPro",
			"getProgressPointGen",
			"gene",
			"canGenThreat",
			"step",
			"canGenThreatPoint",
			"progressT",
			"neutralMul",
			".neutralBase",
			"progressMult",
			"progressBase",
			"canProgressPointGen",
			"getThre",
			"getThr",
			"threat",
			"getTh",
			"update",
			"updateThreatCap",
			"defineProgTarget",
			"altPopulateEventWatchList",
			"popu",
			"popula",
			"internalCount",
			"threatCap",
			"progressMult",
			"progressBase",
			"threatcap",
			"tMultiplier",
			"progressBase",
			"getPr",
			"threatType.*",
			"addac",
			"getProgressThreatMultiplier",
			".gte(",
			".lte(",
			".gt(",
			".lt(",
			"updateLayers",
			"fixNaNs",
			"fixnans",
			"tag",
			"getact",
			"getAc",
			"filter",
			"setThreatCap",
			"threatCap",
			"ThreatCap",
			"infobox",
			"getEventL",
			"shotCooldown",
			"burst",
			"start",
			"updateEquipedevent",
			"threat",
			"getProgressPointGen",
			"eventMa",
			"altPopulateEventWatchList",
			"populate",
			"addActor",
			"load()",
			"save()",
			"load",
			"shotDamage",
			"shotCount",
			"getProgressThreatMultiplier",
			"progres",
			"eventStorage",
			"antswarmsp",
			"doD",
			"currentValue",
			"killSerie",
			"equals",
			"eq",
			"equal",
			".gt",
			"gt(",
			"gt",
			"damageForumla",
			"targethp",
			"target",
			"cmp",
			"compare",
			"new Decimal(",
			"shotToKillFromCurrent",
			"trunc",
			"floor",
			"pop",
			"populateActor",
			"event",
			"total",
			"gear",
			"addact",
			"baseClone",
			"cloneDe",
			"cloneDeep",
			"addActor()",
			"addac",
			".*Decimal",
			"Decimal",
			"decimal",
			"caller"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"nobase",
			"tShotDamage",
			"neutralMult",
			"[neutralBase]",
			"neutralBase",
			"tProgressTarget",
			"counter",
			"threatCapMult",
			"threatCapBase",
			"tRatio",
			"getThreatRatio",
			"eventCooldown",
			"tShotDamage",
			"tShotCount",
			"valueCurrent",
			"killCount",
			"damageFormula",
			"",
			"getShotToKillFromCurrent",
			"tResultArray",
			"",
			"getActorIndexListBySide",
			"",
			"caller",
			"tPath",
			"tName",
			"bold",
			"missionUpperInfobox",
			"setThreatCap",
			"getThreatPointGen",
			"player",
			"missionStep",
			"example",
			"base",
			"equipMax",
			"equipCurrent",
			"display-text",
			"**",
			"***"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/maniden/Documents/The-Modding-Tree-master"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "EDF TREE code planning",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10694,
						"regions":
						{
						},
						"selection":
						[
							[
								4154,
								4154
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1288.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/data.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 9250,
						"regions":
						{
						},
						"selection":
						[
							[
								2026,
								2026
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 342.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/prestreestuck-master/prestreestuck-master.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
